---
title: 20211006题解
date: 2022-07-13 16:23:52
tags:
categories:
- 信奥
- 题解
---
## T1 奶牛排序 $ranking$ 

### 题面描述 

FJ 想按照奶牛产奶的能力给她们排序。现在已知有 $N$ 头奶牛，编号依次为 $1 ... N$ 。FJ 通过比较，已经知道了 $M$ 对相对关系。每一对关系表示为 $X$ $Y$ ，意指 $X$ 的产奶能力强于 $Y$ 。现在FJ想要知道，最差的时候他至少还要调查多少对关系才能完成整个排序。

<!-- more -->

### 思路分析

把奶牛抽象成点，关系抽象成边，则整个问题就变成了一个 $DAG$ 。
一个奶牛序列想要进行排序，最好知道每两个点之间的关系，也就是 $N(N-1)/2$ 条关系。
但实际上，最好情况下，只要 $N-1$ 条关系就可以排序。这两者之间有什么关系呢？
小学生都知道，如果 $a > b,b > c$ ,那么 $a > c$ ，这是一个类似于 $Floyd$ 闭包传递的过程，如果对于最好情况的图跑一边 $Floyd$ ，他就会转化为有 $N(N-1)/2$ 的连通图。
所以，我们可以对于题目给出的图跑一边 $Floyd$ ，然后看看它和连通图差了多少。时间复杂度 $\Theta (n^3)$
代码如下：（来自CmsMartin，码风不一样 ~~（实际上一模一样）~~）

```cpp
#include <bits/stdc++.h>
using namespace std;

int N , M , ToT;

bool Dis[1010][1010];

int main() {
    ios::sync_with_stdio(false);

    cin >> N >> M;
    for(int i = 1 ,x ,y; i <= M; i++) {
        cin >> x >> y;
        Dis[x][y] = true;
    }
    
    for(int k = 1; k <= N; k++) {
        for(int i = 1; i <= N; i++) {
            for(int j = 1; j <= N; j++) {
                Dis[i][j] |= Dis[i][k] & Dis[k][j];
            }
        }
    }

    for(int i = 1; i <= N; i++) {
        for(int j = 1; j <= N; j++) {
            if(Dis[i][j] == true) ToT++;
        }
    }

    cout << N * (N - 1) / 2 - ToT << endl;
    
    return 0;
}
```

由于数据太水了，一秒钟就能过，但是仁慈的管理员把时间调到了 $0.02$ 秒。
怎么优化呢？
在 $Floyd$ 中，有很多的枚举其实是用来求最短路的，并不是判连通的，而且用邻接矩阵显然太慢了（题目给的是稀疏图）
所以我们可以用邻接表存图，然后对每一点跑一次 $BFS$ 用来判断连通，这样时间复杂度就是 $\Theta (n(n + m))$ 。

### AC代码

```cpp
#include <bits/stdc++.h>
using namespace std;

#define uns unsigned
#define ll long long
#define use_cin_cout do {ios::sync_with_stdio(false); /*cin.tie();*/} while(false)
#define endl '\n'

const ll inf_ll = 0x3f3f3f3f3f3f3f3f;
const int inf = 0x3f3f3f3f, mod = 1e9 + 7;
const int maxn = 1e3 + 5, maxm = 1e4 + 5;

struct edge {
    int u, v;
};

vector<int> graph[maxn]; //这里用的是vector存图
int n, m, cnt;
queue<int> bfs_q;
bool bfs_b[maxn];

void bfs(int root) {
    while (!bfs_q.empty()) bfs_q.pop();
    memset(bfs_b, 0, sizeof(bfs_b));

    bfs_q.push(root);
    bfs_b[root] = true;
    while (!bfs_q.empty()) {
        int top = bfs_q.front();
        bfs_q.pop();

        for (int i = 0; i < graph[top].size(); i++) {
            int to = graph[top][i];
            if (bfs_b[to]) continue;

            bfs_b[to] = true;
            cnt++;
            bfs_q.push(to);
        }
    }
}

int main() {
    use_cin_cout;
    // freopen("ranking.in", "r", stdin);
    // freopen("ranking.out", "w", stdout);

    for (int i = 1; i <= n; i++) {
        graph[i][i] = true;
    }

    cin >> n >> m;
    for (int i = 1; i <= m; i++) {
        int u, v;
        cin >> u >> v;
        graph[u].push_back(v);
    }

    for (int r = 1; r <= n; r++) {
        bfs(r);
    }

    /*
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= n; j++) {
            if (arrive[i][j]) {
                cout << i << ' ' << j << endl;
            }
        }
    }
    */
    
    cout << n * (n - 1) / 2 - cnt << endl;

    return 0;
}
```

---

## T2 Luka抓青蛙 $princeza$

### 题目描述

Luka（女司机）把卡车停在湖边。Barica，Luka 知道她亲吻Barica，她会变成一个美丽的公主。但是，她需要先抓住她！
可以用一对坐标定义湖面上植物的位置。Barica 可以从 $(x, y)$ 植物跳跃到其它植物所在位置，$p$ 为任意正整数，下面给出了4种跳跃方式:
方向 A：$(x + p, y + p)$
方向 B：$(x + p, y - p)$ 
方向 C：$(x - p, y + p)$ 
方向 D：$(x - p, y - p)$
Barica选择四个方向之一，然后沿所选方向跳到该方向的第一个植物上。如果在选定的方向上没有植物，Barica将留在原处。Barica跳完这一步之后，原来位置的植物将立马消失了。知道植物的位置和 Barica 选择的方向顺序后，Luka 希望确定Barica 最终将停留的植物的坐标。Luka 将在Barica最终的位置等她，亲吻她。编写一个解决Luka 问题的程序，并帮助她变成美丽的公主。

### 思路分析
显然，Barica只能沿着对角线方向跳。但直接沿着对角线枚举太慢了，所以，对于每个节点，我们维护四个指针，指向其左上、右上、左下、右下的点，这样就可以在 $\Theta (n)$ 的复杂度模拟。但为了建立这个图，我们需要 $\Theta (nlogn) 进行排序$

### AC代码

```cpp
#include <bits/stdc++.h>
using namespace std;

#define uns unsigned
#define ll long long
#define use_cin_cout do {ios::sync_with_stdio(false); /*cin.tie();*/} while(false)
#define endl '\n'

const ll inf_ll = 0x3f3f3f3f3f3f3f3f;
const int inf = 0x3f3f3f3f, mod = 1e9 + 7;
const int maxn = 1e5 + 5;

struct pos {
    int x, y, d1, d2, flag[4];
};

int n, k;
int id[maxn];
char dir[maxn];
pos graph[maxn];

bool d1_compare(int a, int b) {
    return graph[a].d1 < graph[b].d1 || graph[a].d1 == graph[b].d1 && graph[a].d2 < graph[b].d2;
}

bool d2_compare(int a, int b) {
    return graph[a].d2 < graph[b].d2 || graph[a].d2 == graph[b].d2 && graph[a].d1 < graph[b].d1;
}

int main() {
    use_cin_cout;
    // freopen("princeza.in", "r", stdin);
    // freopen("princeza.out", "w", stdout);

    cin >> n >> k;
    cin >> dir + 1;
    for (int i = 1; i <= n; i++) {
        cin >> graph[i].x >> graph[i].y;
        graph[i].d1 = graph[i].x + graph[i].y;
        graph[i].d2 = graph[i].x - graph[i].y;
        for (int j = 0; j < 4; j++) graph[i].flag[j] = -1;
        id[i] = i;
    }

    sort(id + 1, id + n + 1, d1_compare);
    for (int i = 2; i <= n; i++) {
        if (graph[id[i - 1]].d1 == graph[id[i]].d1) {
            graph[id[i - 1]].flag[1] = id[i];
            graph[id[i]].flag[2] = id[i - 1];
        }
    }

    sort(id + 1, id + n + 1, d2_compare);    
    for (int i = 2; i <= n; i++) {
        if (graph[id[i - 1]].d2 == graph[id[i]].d2) {
            graph[id[i - 1]].flag[0] = id[i];
            graph[id[i]].flag[3] = id[i - 1];
        }
    }

    int result = 1;
    for (int i = 1; i <= k; i++) {
        int nxt = graph[result].flag[dir[i] - 'A'];
        if (nxt == -1) continue;
        for (int j = 0; j < 4; j++) {
            if (graph[result].flag[j] != -1){
                graph[graph[result].flag[j]].flag[3 - j] = graph[result].flag[3 - j];
            }
        }
        result = nxt;
    }

    cout << graph[result].x << ' ' << graph[result].y << endl;

    return 0;
}
```

---

## T3 Luka ~~（开车）~~ 开卡车

### 题面描述

Luka 有 $n$ 辆卡车行驶在一条高速路上。高速路上有许多出入口。我们认为相同编号的出入口在同一位置。开进高速路后，司机会收到一张写着他入口号的单子。驶出时，驾驶员支付的通行费等于出入口号的差的绝对值。例如，如果单子上的入口 $30$ ，然后在出口 $12$ 退出，那么会花费 $|30 - 12| = 18$ 元。
Luka 是一个爱贪小便宜的人。他发现即使卡车的路线并不重叠，司机们仍然可以在高速路上交换他们的单子。但是，同一辆卡车不能在同一位置的出入口进行上高速与下高速。
请你编程求出最少的通行费。

### 思路分析

这个题和卡车没什么关系，不要用结构体把入口和出口存在一起。这个题就是让我们把入口与出口配对，让差的绝对值的和最小。
对于入口和出口分别排序后，定义状态 $f(i)$ 表示后 $i$ 个入口和出口的最小的差的绝对值和。那怎么转移 $f(i)$ 呢？我们只需要枚举后三个即可，也就是 $f(i)$ 与 $f(i+1),f(i+2)$ 有关。为什么呢？
四个出入口可以拆分成 $1 + 3$, $2 + 2$, $3 + 1$ ，也就是说，再次计算四个入口是没有意义的。将 $f(i)$ 初始化为 $inf$ ，然后计算 $i,i - 1,i - 2$ 的全排列中的最小代价 $cost$ ，最后 $f(i) = cost + f(i)$ 。

### AC代码

```cpp
#include <bits/stdc++.h>
using namespace std;

#define uns unsigned
#define ll long long
#define use_cin_cout do {ios::sync_with_stdio(false); /*cin.tie();*/} while(false)
#define endl '\n'

const ll inf_ll = 0x3f3f3f3f3f3f3f3f;
const int inf = 0x3f3f3f3f, mod = 1e9 + 7;
const int maxn = 1e5 + 5;

int n;
int in[maxn], out[maxn], num[10];
ll dp[maxn];

ll cal(int a, int b) {
    return (a == b) ? 1ll << 60 : abs(a - b); // 
}

int main() {
    use_cin_cout;
    // freopen("cestarine.in", "r", stdin);
    // freopen("cestarine.out", "w", stdout);

    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> in[i] >> out[i];
    }

    sort(in + 1, in + n + 1);
    sort(out + 1, out + n + 1);

    memset(dp, 63, sizeof(dp));
    dp[n + 1] = 0;
    for (int i = n; i >= 1; i--) {
        for (int j = 1; j <= 3 && i + j - 1 <= n; j++) {
            for (int k = 0; k < j; k++) num[k] = k;
            do {
                ll cost = 0;
                for (int k = 0; k < j; k++) cost += cal(in[i + k], out[i + num[k]]);
                dp[i] = min(dp[i], cost + dp[i + j]);
            } while (next_permutation(num, num + j));
        }
    }

    cout << dp[1] << endl;

    return 0;
}
```

---

## T4 

### 题目描述

小 L 非常喜欢树。最近，他发现了一棵有趣的树。这棵树有 $n$ 个节点( $1$ 到 $n$ 编号)，节点 $i$ 有一个初始的权值 $A_i$ 。这棵树的根是节点 $1$ 。这棵树有一个特殊的性质：当你给节点 $i$ 的权值加 $val$ 的时候，节点 $i$ 的所有儿子的权值都会加 $-val$ 。注意当你给节点 $i$ 的儿子的权值加 $-val$ 时，节点 $i$ 的这个儿子的所有儿子的权值都会加 $-(-val)$ ，以此类推。样例说明可以很好地帮助你理解这个性质。
有 $2$ 种操作：
操作(a) `1 x val` 表示给节点 $x$ 的权值加 $val$ 。
操作(b) `2 x` 输出节点 $x$ 当前的权值。
为了帮助小 L 更好地理解这棵树，你必须处理 $m$ 个操作。

### 思路分析

很明显，这是一道区间修改，单点查询的题，很容易可以想到线段树。在这之前跑一便 $dfs$ ，获得每个点的深度，就很好修改了。
~~是不是写的太简单了~~
在dfs中，我们先记录下每个点是1还是-1，然后记录下以这个点为根的子树对应的树状数组开始节点和结束节点，记为 $dfn \_ in$ 和 $dfn \_ out$ ，树状数组中我们存储每一个点的增加的绝对值，然后在查询的时候，查询 $dfn \_ in$ 就可以了。

### AC代码

```cpp
#include <bits/stdc++.h>
using namespace std;

#define uns unsigned
#define ll long long
#define use_cin_cout do {ios::sync_with_stdio(false); /*cin.tie();*/} while(false)
#define endl '\n'

const ll inf_ll = 0x3f3f3f3f3f3f3f3f;
const int inf = 0x3f3f3f3f, mod = 1e9 + 7;
const int maxn = 1e5 + 5;

vector<int> tree[maxn];
int val[maxn], t[maxn], f[maxn], dfn_in[maxn], dfn_out[maxn];
int n, m, dfn;

void dfs(int x, int fa) {
    dfn_in[x] = ++dfn;
    f[x] = -f[fa];
    for (int i = 0; i < tree[x].size(); i++) {
        dfs(tree[x][i], x);
    }
    dfn_out[x] = dfn;
}

int query(int x) {
    int result = 0;
    for (int i = x; i; i -= (i & -i)) result += t[i];
	// cout << "ok" << endl;
    return result;
}

void update(int x, int data) {
    for (int i = x; i <= n; i += (i & -i)) t[i] += data;
}

int main() {
    use_cin_cout;
    // freopen("tree.in", "r", stdin);
    // freopen("tree.out", "w", stdout);

    cin >> n >> m;
    for (int i = 1; i <= n; i++) {
        cin >> val[i];
    }
    for (int i = 1; i < n; i++) {
        int u, v;
        cin >> u >> v;
        tree[u].push_back(v);
    }

    f[0] = -1;
    dfs(1, 0);

    int mode;
    for (int i = 1; i <= m; i++) {
        cin >> mode;

        if (mode == 1) {
            int node, v;
            cin >> node >> v;
            update(dfn_in[node], f[node] * v);
            update(dfn_out[node] + 1, -f[node] * v);
        }

        else {
            int node;
            cin >> node;
            cout << val[node] + query(dfn_in[node]) * f[node] << endl;
        }
    }

    return 0;
}
```
