---
title: 20231008题解
date: 2023-10-08 16:23:27
updateDate: 2023-10-08 16:23:27
tags:
categories:
- 信奥
- 题解
comments: true
top: 2
---
---
<!--more-->


## T3

什么样的矩形可能是某个点集的最小覆盖矩形？

一定是四条边都经过了至少一个关键点的矩形。

换句话说，我们可以通过枚举能够通过关键点的水平线和竖直线来枚举矩形数量。

一个自然的想法是，枚举左右两条竖直线，统计有多少条水平线满足要求。

要求是什么要求呢？

1. 他们本身至少经过被夹在两根竖直线之间的一个关键点。
2. 他们在竖直线上截出的一条线段至少要经过一个关键点。

怎么做呢？我们用一个双指针枚举两条水平线的界。保证双指针之间至少在竖直线上截出一个点，则我们统计下面的水平线比双指针下端低，上面的水平线比双指针上端高的个数。但这样仍然会重复，所以我们把上一次双指针的下端记录下来，则下面的水平线的范围就是“上一次下端指针到这一次下端指针”，这样就不重不漏了。

最后看一下怎么计算。如果双指针上端以上有一些水平线 $y_1,y_2,...,y_p$，而下端以下有一些水平线 $y_{p+1},y_{p+2},...,y_q$，两条竖直线差距是 $L$，则总面积就是 $\sum_{i=1}^{p}{\sum_{j=p+1}^{q}{(y_i - y_j)}} = [(q - p)\sum_{i}y_i] - (p\sum_{j}y_j)$。所以，我们要维护被两条竖直线夹起来的点中，大于/小于某个值的 $y$ 值和以及大于/小于某个值的 $y$ 的个数，这用两棵值域树状数组即可。

```cpp
#include <bits/stdc++.h>
using namespace std;

template<class T>
void read(T &r) {
    r = 0; char ch; bool f = false;
    while (!isdigit(ch = getchar())) if (ch == '-') f ^= 1;
    while (isdigit(ch)) r = r * 10 + ch - 48, ch = getchar();
    if (f) r = -r;
}

const int maxn = 1e4 + 5, maxv = 2.5e3 + 5;
const long long mod = 1e9 + 7;
vector<int> y_in_x[maxv], tmp;
int n, c[maxv], d[maxv];
long long ans;
bool by[maxv], ii[maxv], ij[maxv];

void update(int c[], int pos, int w) { for (; pos <= 2500; pos += (pos & -pos)) c[pos] += w; }
int ask(int c[], int pos) { int res = 0; for (; pos; pos -= (pos & -pos)) res += c[pos]; return res; }
int ask(int c[], int l, int r) { return l > r ? 0LL : (ask(c, r) - ask(c, l - 1)); }

int main() {
    // freopen("rectangle.in", "r", stdin), freopen("rectangle.out", "w", stdout);
    read(n);
    for (int i = 1, x, y; i <= n; i++) read(x), read(y), y_in_x[x].emplace_back(y);
    for (int i = 1; i <= 2500; i++) sort(y_in_x[i].begin(), y_in_x[i].end());
    for (int i = 1; i <= 2500; i++) if (!y_in_x[i].empty()) {
        memset(by, 0, sizeof by), memset(c, 0, sizeof c), memset(d, 0, sizeof d);
        memset(ii, 0, sizeof ii); memset(ij, 0, sizeof ij);
        for (int y : y_in_x[i]) ii[y] = true, by[y] = true, update(c, y, y), update(d, y, 1);
        for (int j = i + 1; j <= 2500; j++) {
            if (!y_in_x[j].empty()) {
                tmp = y_in_x[i];
                for (int y : y_in_x[j]) {
                    ij[y] = true;
                    if (!by[y]) by[y] = true, update(c, y, y), update(d, y, 1);
                    if (!ii[y]) tmp.emplace_back(y);
                }
                sort(tmp.begin(), tmp.end());
                int l = 0, ci = 0, cj = 0, pre = 0;
                for (int r = 0; r < tmp.size(); r++) {
                    ci += ii[tmp[r]], cj += ij[tmp[r]];
                    if (!ci || !cj) continue;
                    while ((ci - ii[tmp[l]]) && (cj - ij[tmp[l]])) ci -= ii[tmp[l]], cj -= ij[tmp[l]], l++;
                    (ans += (1LL * ask(c, tmp[r], 2500) * ask(d, pre + 1, tmp[l]) - 1LL * ask(d, tmp[r], 2500) * ask(c, pre + 1, tmp[l])) % mod * (j - i)) %= mod;
                    pre = tmp[l];
                }
                for (int y : y_in_x[j]) ij[y] = false;
            }
        }
    }
    printf("%lld\n", ans);
    return 0;
}
```