---
title: SDOI2013直径-题解
date: 2023-07-20 16:23:33
tags:
categories:
- 信奥
- 题解
comments: true
sticky: 2
---

原题链接 [Luogu](https://www.luogu.com.cn/problem/P3304)

## 题面描述

给出一棵树，求有多少条边被所有直径同时覆盖。

<!--more-->

## 解题思路

首先考虑求出一条直径的方法：[Link](https://oi-wiki.org/graph/tree-diameter/)

用两遍 DFS 至少能求出一条直径。怎么知道其中的哪些边被所有直径覆盖呢？

直径有一个性质：在边权为正时，所有直径的中点（可能正好在一个点上，也可能在一条边上）重合。

感性理解一下：如果有两条直径，首先他们应该相交，否则把它们连在一起一定更优；如果它们相交的地方并不是中点，比如这样：

![](/images/直径相交.png)

那么把两端直径中较长的一段分别取出，就能拼出更长的直径（图中红 2 蓝 4）。

根据上面的性质，所有直径应该在中间重合，然后在两端分叉。我们只要找到离中点最近的两个分叉点，则分叉点之间的部分都是重合的。

所以我们要从中点出发，分别向两端枚举，如果发现分叉就结束。

那应该如何判断分叉呢？

由于直径的性质，我们可以知道，对于直径上一个不是分叉点的点，它**不经过直径能到达的最远点**应该比直径的端点更近（否则选取这个点就又是一条直径）。反过来，如果**不经过直径能到达的最远点**和直径的端点一样远，就说明那个“最远点”是另一条直径的端点，则当前点就是分叉点。

## AC 代码

{% spoiler code %}

```cpp
#include <bits/stdc++.h>
using namespace std;

#define FILE_IO
namespace io {...};
using namespace io;

const int maxn = 2e5 + 5;

int n;
vector<pair<int, long long> > tree[maxn];
long long dis[maxn];
int f[maxn];

void dfs(int u, int f) { // 第一次dfs
    for (auto e : tree[u]) {
        if (e.first == f) continue;
        dis[e.first] = dis[u] + e.second;
        dfs(e.first, u);
    }
}

void dfs2(int u) { // 第二次dfs求直径
    for (auto e : tree[u]) {
        if (e.first == f[u]) continue;
        f[e.first] = u;
        dis[e.first] = dis[u] + e.second;
        dfs2(e.first);
    }
}

bool book[maxn];

long long dfs3(int u) { // 不经过直径能到达的最远距离
    book[u] = true;
    long long res = 0;
    for (auto e : tree[u]) {
        if (book[e.first]) continue;
        res = max(res, e.second + dfs3(e.first));
    }
    return res;
} 

int main() {
    read(n);
    for (int i = 1; i < n; i++) {
        int u, v; long long w; read(u); read(v); read(w);
        tree[u].emplace_back(v, w);
        tree[v].emplace_back(u, w);
    }
    dis[1] = 0;
    dfs(1, 0);

    int l = 1;
    for (int i = 2; i <= n; i++) {
        if (dis[i] > dis[l]) l = i;
    }

    dis[l] = 0;
    f[l] = l;
    dfs2(l);
    
    int r = 1;
    for (int i = 2; i <= n; i++) {
        if (dis[i] > dis[r]) r = i;
    }

    int u = r; book[r] = true;
    while (u != l) {
        u = f[u];
        book[u] = true;
    }

    u = r;
    int ll = l, rr = r;
    while (u != l) {
        u = f[u];
        long long tmp = dfs3(u);
        
        // write(u, ' '); write(tmp);
        if (dis[u] >= dis[r] >> 1 && tmp == dis[r] - dis[u]) {
            rr = u;
        }
        if (dis[u] <= dis[r] >> 1 && tmp == dis[u]) {
            ll = u;
            break;
        }
    }

    u = rr;
    int cnt = 0;
    while (u != ll) {
        cnt++;
        // write(u);
        u = f[u];
    }

    // write(l, ' '); write(r);
    write(dis[r]);
    write(cnt);

    return 0;
}
```

{% endspoiler %}
